# BetterKeys

./: LICENSE  README.md  package.json
BetterKeys/: BetterKeys.cs  BetterKeys.csproj  BetterKeys.sln  BetterKeysItemViewPanel.cs  BetterTiers.cs  ModInformation.cs  Patches.cs  Resources.cs
db/: Interchange.json  RezervBase.json  Shoreline.json  _keys.json
locale/: en.json  ru.json
server/: package.json
server/config/: config.json  readme-colours.txt
server/db/: Lighthouse.json  RezervBase.json  Shoreline.json  TarkovStreets.json  Woods.json  _keys.json  _versions.json  bigmap.json  factory4.json  laboratory.json
server/locale/: _versions.json  ch.json  cz.json  es-mx.json  es.json  fr.json  ge.json  hu.json  it.json  jp.json  kr.json  pl.json  po.json  sk.json  tu.json
server/src/: mod.ts
src/: mod.ts
