<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SirTyler-BetterKeys</AssemblyName>
    <Version>1.2.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Aki.Common">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\SPTarkov\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>..\..\..\SPTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
